apiVersion: skaffold/v2beta16
kind: Config
deploy:
 helm:
   releases:
     - name: contact-manager
       chartPath: ../k8s/contact-manager/
       artifactOverrides:
         image: gcr.io/cloud-deploy-test-lab-f751b2/contact-manager:latest