---
# Source: contact-manager/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: contact-manager.
  labels:
    helm.sh/chart: contact-manager-0.1.0
    app.kubernetes.io/name: contact-manager
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: contact-manager
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: contact-manager
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      serviceAccountName: contact-manager.
      securityContext:
        {}
      containers:
        - name: contact-manager
          securityContext:
            {}
          image: "gcr.io/cloud-deploy-test-lab-f751b2/contact-manager:latest:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
